# mode of work
# 0 - analitical
# 1 - explicit
# 2 - implicit
mode = 0

#number of xslices
numslice = 100

#default timestep(< 0 - auto)
timestep = -1

#time when work is stopped( < 0 - auto)
stoptime = -1

#max variation
eps = 0.0001

#equation coeff
alpha = 0.01

#initial number of allocated timeslices
start_time_slice = 200

#Output frequency
out_freq = 10

#Time of interest( < 0 - all)
out_time = -1

