version: 1
creator: callgrind-3.9.0
pid: 2317
cmd:  ../bin/fortranlab
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 7308325
desc: Trigger: Program termination

positions: line
events: Ir
summary: 61568020


ob=(3) /usr/lib/libc-2.19.so
fl=(3) ???
fn=(152) gettimeofday
0 55
cfn=(148) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(272) register_printf_type
0 28
cfn=(276) calloc
calls=1 0 
0 57633
0 1
0 3

fn=(302) brk
0 26

fn=(620) __cxa_atexit
0 8
cfn=(622) __new_exitfn
calls=1 0 
0 39
0 14

fn=(622)
0 39

fn=(662) readlink
0 5

fn=(682) sigaction
0 40
cfn=(684) __libc_sigaction
calls=10 0 
0 1020

fn=(684)
0 1020

fn=(912) open
0 4
cfn=(914) __open_nocancel
calls=2 0 
0 10

fn=(1784) __ctype_b_loc
0 36

fn=(2150) __mpn_construct_float
0 44

fn=(2412) __strncasecmp_ssse3
0 220

fn=(2714) snprintf
0 242
cfn=(2716) vsnprintf
calls=11 0 
0 34707
0 22

fn=(3054) fflush
0 24
cfn=(3056) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 18

fn=(3056)
0 13

fn=(3162) exit
0 4
cfn=(3164) __run_exit_handlers
calls=1 0 
0 12109

fn=(3202) __unregister_atfork
0 65

fn=(3344) _IO_cleanup
0 8
cfn=(3346) _IO_flush_all_lockp
calls=1 0 
0 89
0 43

fn=(154) memcpy@GLIBC_2.2.5
0 26

fn=(226) _init
0 70
cfn=(148)
calls=1 0 
0 6
0 8
cfn=(148)
calls=1 0 
0 6
0 10
cfn=(228) __init_misc
calls=1 0 
0 78
0 1
cfn=(232) __ctype_init
calls=1 0 
0 16
0 14

fn=(276)
0 856
cfn=(292) _int_malloc
calls=24 0 
0 2704
0 988
cfn=(304) memset
calls=24 0 
0 1941
0 6
cfn=(304)
calls=1 0 
0 233
0 3
cfn=(278) malloc_hook_ini
calls=1 0 
0 57370
0 5

fn=(280) ptmalloc_init.part.7
0 24
cfn=(288) __linkin_atfork
calls=1 0 
0 9
0 233
cfn=(282) _dl_addr
calls=1 0 
0 56058
0 6

fn=(294) malloc_consolidate
0 1801
cfn=(296) malloc_init_state
calls=1 0 
0 648

fn=(296)
0 648

fn=(300) sbrk
0 28
cfn=(302)
calls=1 0 
0 13
0 14
cfn=(302)
calls=1 0 
0 13
0 5

fn=(314) register_printf_modifier
0 27
cfn=(290) malloc
calls=1 0 
0 189
0 1
0 18
cfn=(318) wmemcpy
calls=1 0 
0 20
0 16
cfn=(276)
calls=1 0 
0 448
0 1
0 3

fn=(516) __memcpy_sse2_unaligned
0 1671

fn=(618) (below main)
0 21
cfn=(620)
calls=1 0 
0 61
0 11
cob=(9) /home/doctor/Labs/FortranLabs/Lab3/bin/fortranlab
cfi=(9) ???
cfn=(624) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(638) _setjmp
calls=1 0 
0 29
0 14
cob=(9)
cfi=(9)
cfn=(644) main
calls=1 0 
0 61269702
0 2
cfn=(3162)
calls=1 0 
0 12113
0 2

fn=(1468) __read_nocancel
0 15

fn=(1666) strncmp
0 8

fn=(2724) _IO_setb
0 209

fn=(2754) __mpn_rshift
0 374

fn=(3200) __cxa_finalize
0 235
cfn=(3202)
calls=5 0 
0 65

fn=(146) time
0 55
cfn=(148)
calls=1 0 
0 6
0 5

fn=(150) strncasecmp
0 22

fn=(278)
0 8
cfn=(280)
calls=1 0 
0 56330
0 3
cfn=(290)
calls=1 0 
0 1029

fn=(320) __GI_memcpy
0 918

fn=(694) __GI_strncmp
0 47

fn=(1712) bcmp
0 8

fn=(2138) str_to_mpn.isra.0
0 429

fn=(2266) __close_nocancel
0 10

fn=(2728) strchrnul
0 440

fn=(2984) __write_nocancel
0 10

fn=(172) __get_cpu_features
0 70

fn=(234) init_cacheinfo
0 11
cfn=(236) handle_intel
calls=1 0 
0 734
0 4
cfn=(236)
calls=1 0 
0 464
0 130

fn=(318)
0 2
cfn=(320)
calls=1 0 
0 18

fn=(1182) free
0 813
cfn=(1976) _int_free
calls=51 0 
0 5197
0 8

fn=(2140) __mpn_mul
0 528
cfn=(2142) __mpn_mul_1
calls=22 0 
0 692
0 308

fn=(2146) round_and_return
0 194
cfn=(2148) round_away
calls=1 0 
0 13
0 9
cfn=(2148)
calls=3 0 
0 39
0 30
cfn=(2150)
calls=4 0 
0 44
0 4

fn=(2374) getrusage
0 10

fn=(2748) isinf
0 143

fn=(2750) __mpn_extract_double
0 220

fn=(2752) __mpn_cmp
0 330

fn=(3346)
0 89

fn=(288)
0 9

fn=(398) strlen
0 1070

fn=(640) __sigsetjmp
0 18
cfn=(642) __sigjmp_save
calls=1 0 
0 9

fn=(692) secure_getenv
0 5
cfn=(396) getenv
calls=1 0 
0 175

fn=(914)
0 10

fn=(2136) ____strtof_l_internal
0 80
cfn=(398)
calls=4 0 
0 64
0 783
cfn=(320)
calls=3 0 
0 54
0 54
cfn=(2140)
calls=1 0 
0 58
0 112
cfn=(2138)
calls=3 0 
0 210
0 39
cfn=(2144) __mpn_lshift
calls=3 0 
0 45
0 15
cfn=(2144)
calls=3 0 
0 45
0 39
cfn=(2146)
calls=3 0 
0 246
0 47
cfn=(2138)
calls=4 0 
0 219
0 189
cfn=(2144)
calls=3 0 
0 45
0 47
cfn=(2146)
calls=1 0 
0 87
0 16
cfn=(320)
calls=3 0 
0 54
0 7
cfn=(320)
calls=1 0 
0 18
0 12
cfn=(2144)
calls=1 0 
0 15
0 5

fn=(2716)
0 220
cfn=(2718) _IO_no_init
calls=11 0 
0 484
0 88
cfn=(2722) _IO_str_init_static_internal
calls=11 0 
0 594
0 44
cfn=(2726) vfprintf
calls=11 0 
0 33145
0 132

fn=(2756) hack_digit.13659
0 1574
cfn=(2142)
calls=78 0 
0 1560
0 1486
cfn=(2758) __mpn_divrem
calls=100 0 
0 3914
0 1614
cfn=(2142)
calls=2 0 
0 40
0 204

fn=(3164)
0 9
cfn=(3166) __call_tls_dtors
calls=1 0 
0 24
0 33
cfn=(3344)
calls=1 0 
0 140
0 5
cfn=(3348) _Exit
calls=1 0 
0 5
0 8
cob=(1) /usr/lib/ld-2.19.so
cfi=(1) ???
cfn=(3172) _dl_fini
calls=1 0 
0 11884
0 1

fn=(142) strcasecmp
0 3
cfn=(144) __init_cpu_features
calls=1 0 
0 61
0 9

fn=(144)
0 61

fn=(304)
0 5541

fn=(330) register_printf_specifier
0 499
cfn=(276)
calls=1 0 
0 668
0 1
0 7

fn=(396)
0 108
cfn=(398)
calls=12 0 
0 390
0 2550
cfn=(694)
calls=1 0 
0 47
0 6

fn=(2134) strtof
0 16
cfn=(2136)
calls=4 0 
0 2605

fn=(2142)
0 2324

fn=(2722)
0 165
cfn=(2724)
calls=11 0 
0 209
0 220

fn=(2730) _IO_default_xsputn
0 330

fn=(2746) isnan
0 77

fn=(3348)
0 5

fn=(228)
0 12
cfn=(230) rindex
calls=1 0 
0 54
0 12

fn=(290)
0 693
cfn=(292)
calls=33 0 
0 6894
0 660

fn=(298) __default_morecore
0 4
cfn=(300)
calls=2 0 
0 73
0 10

fn=(478) _fxstat
0 50

fn=(642)
0 9

fn=(680) signal
0 420
cfn=(682)
calls=10 0 
0 1060
0 50

fn=(712) access
0 32

fn=(848) _xstat
0 20

fn=(1092) __ctype_toupper_loc
0 249

fn=(1466) read
0 6
cfn=(1468)
calls=3 0 
0 15

fn=(2720) _IO_old_init
0 242

fn=(2758)
0 3914

fn=(3166)
0 5
cob=(1)
cfi=(1)
cfn=(3170) __tls_get_addr
calls=1 0 
0 11
0 1
0 7

fn=(148)
0 24

fn=(230)
0 54

fn=(236)
0 44
cfn=(238) intel_check_word
calls=2 0 
0 652
0 14
cfn=(238)
calls=2 0 
0 325
0 9
cfn=(238)
calls=1 0 
0 20
0 7
cfn=(238)
calls=1 0 
0 89
0 38

fn=(292)
0 1840
cfn=(294)
calls=8 0 
0 1891
0 5707
cfn=(298)
calls=1 0 
0 62
0 42
cfn=(298)
calls=1 0 
0 25
0 31

fn=(514) memcpy@@GLIBC_2.14
0 14

fn=(638)
0 2
cfn=(640)
calls=1 0 
0 27

fn=(1668) __strncmp_ssse3
0 638

fn=(1714) __memcmp_sse4_1
0 363

fn=(2264) close
0 4
cfn=(2266)
calls=2 0 
0 10

fn=(2718)
0 110
cfn=(2720)
calls=11 0 
0 242
0 132

fn=(2760) __GI_mempcpy
0 198

fn=(2982) write
0 4
cfn=(2984)
calls=2 0 
0 10

fn=(232)
0 16

fn=(238)
0 1086

fn=(282)
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(286) _dl_find_dso_for_object
calls=1 0 
0 74
0 1
0 55950
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(668) strdup
0 10
cfn=(398)
calls=2 0 
0 68
0 6
cfn=(290)
calls=2 0 
0 378
0 2
0 18
cfn=(320)
calls=2 0 
0 84

fn=(836) __memmove_ssse3_back
0 482

fn=(1976)
0 4419
cfn=(294)
calls=2 0 
0 558
0 220

fn=(2144)
0 315

fn=(2148)
0 52

fn=(2726)
0 363
cfn=(2728)
calls=11 0 
0 220
0 132
cfn=(2730)
calls=11 0 
0 165
0 737
cfn=(2732) __parse_one_specmb
calls=11 0 
0 2420
0 440
cfn=(304)
calls=11 0 
0 165
0 1892
cob=(6) /usr/lib/libquadmath.so.0.0.0
cfi=(6) ???
cfn=(2738) 0x000000000001e4d0
calls=11 0 
0 198
0 165
cfn=(2730)
calls=11 0 
0 165
0 1111
cfn=(2744) __printf_fp
calls=11 0 
0 24851
0 121

fn=(2732)
0 1518
cfn=(2728)
calls=11 0 
0 220
0 561
cob=(6)
cfi=(6)
cfn=(2734) 0x000000000001e3e0
calls=11 0 
0 55
0 66

fn=(2744)
0 440
cfn=(2746)
calls=11 0 
0 77
0 132
cfn=(2748)
calls=11 0 
0 143
0 121
cfn=(2750)
calls=11 0 
0 220
0 551
cfn=(320)
calls=10 0 
0 230
0 1740
cfn=(2140)
calls=20 0 
0 1400
0 332
cfn=(2144)
calls=10 0 
0 150
0 290
cfn=(2752)
calls=30 0 
0 330
0 180
cfn=(320)
calls=20 0 
0 460
0 863
cfn=(2756)
calls=10 0 
0 1110
0 150
cfn=(2756)
calls=50 0 
0 5445
0 652
cfn=(2756)
calls=33 0 
0 3017
0 307
cfn=(2756)
calls=11 0 
0 820
0 724
cfn=(398)
calls=11 0 
0 176
0 1369
cfn=(2760)
calls=11 0 
0 198
0 684
cfn=(2754)
calls=10 0 
0 170
0 80
cfn=(2754)
calls=10 0 
0 170
0 94
cfn=(2144)
calls=1 0 
0 15
0 104
cfn=(2754)
calls=1 0 
0 17
0 56
cfn=(2140)
calls=1 0 
0 70
0 269
cfn=(2142)
calls=1 0 
0 32
0 1406
cfn=(2754)
calls=1 0 
0 17
0 40

ob=(1)
fl=(1)
fn=(18) bcmp
0 2165

fn=(32) __libc_memalign
0 741
cfn=(90) mmap
calls=4 0 
0 24
0 312

fn=(56) _dl_debug_state
0 2

fn=(58) strsep
0 915

fn=(60) do_preload
0 17
cfn=(62) _dl_catch_error
calls=1 0 
0 2532
0 11

fn=(100) _dl_map_object_deps
0 1344
cfn=(74) index
calls=14 0 
0 418
0 126
cfn=(62)
calls=14 0 
0 30046
0 676
cfn=(28) malloc
calls=6 0 
0 174
0 6
0 54
cfn=(34) memcpy
calls=6 0 
0 156
0 30
cfn=(34)
calls=6 0 
0 156
0 119
cfn=(28)
calls=1 0 
0 29
0 1
0 129
cfn=(94) memset
calls=1 0 
0 22
0 555
cfn=(112) memmove
calls=1 0 
0 65
0 64
cfn=(94)
calls=6 0 
0 78
0 137
cfn=(112)
calls=1 0 
0 48
0 183
cfn=(34)
calls=1 0 
0 41
0 4

fn=(132) allocate_dtv
0 9
cfn=(24) calloc
calls=1 0 
0 38
0 1
0 10

fn=(140) check_match.9476
0 4206
cfn=(42) strcmp
calls=86 0 
0 8495
0 4678
cfn=(42)
calls=166 0 
0 14395
0 356

fn=(36) _dl_add_to_namespace_list
0 49
cfn=(38)
calls=7 0 
0 14
0 242
cfn=(40)
calls=6 0 
0 12
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 18

fn=(46) uname
0 5

fn=(62)
0 195
cfn=(64) _dl_initial_error_catch_tsd
calls=15 0 
0 30
0 120
cfn=(66) __sigsetjmp
calls=15 0 
0 285
0 90
cfn=(102) openaux
calls=14 0 
0 29192
cfn=(68) map_doit
calls=1 0 
0 2471
0 195

fn=(64)
0 32

fn=(120) _dl_check_all_versions
0 68
cfn=(122) _dl_check_map_versions
calls=8 0 
0 14145
0 63

fn=(168) _dl_runtime_resolve
0 715
cfn=(170) _dl_fixup
calls=65 0 
0 74410
0 650

fn=(170)
0 3565
cfn=(136) _dl_lookup_symbol_x
calls=65 0 
0 68827
0 1958
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(1712)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1666)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(514)
calls=2 0 
0 14
0 6

fn=(16) _dl_next_ld_env_entry
0 225

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54) _dl_debug_initialize
0 73

fn=(68)
0 9
cfn=(70) _dl_map_object
calls=1 0 
0 2459
0 3

fn=(78) local_strdup
0 30
cfn=(10) strlen
calls=6 0 
0 427
0 18
cfn=(28)
calls=6 0 
0 174
0 6
0 54
cfn=(34)
calls=6 0 
0 211

fn=(88) _fxstat
0 70

fn=(106) _dl_sysdep_read_whole_file
0 11
cfn=(82) open
calls=1 0 
0 5
0 7
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96) close
calls=1 0 
0 5
0 13
cfn=(90)
calls=1 0 
0 6
0 2

fn=(112)
0 188
cfn=(114) _wordcopy_fwd_aligned
calls=2 0 
0 36
0 2

fn=(122)
0 730
cfn=(72) _dl_name_match_p
calls=69 0 
0 4421
0 663
cfn=(124) match_symbol
calls=5 0 
0 852
0 96
cfn=(124)
calls=24 0 
0 4280
0 923
cfn=(24)
calls=7 0 
0 290
0 7
0 1883

fn=(130) _dl_allocate_tls_storage
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 303
cfn=(132)
calls=1 0 
0 58
0 6

fn=(134) _dl_relocate_object
0 9739
cob=(4) /usr/lib/libm-2.19.so
cfi=(4) ???
cfn=(198) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(196) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(182) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(180) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(160) __exp_finite
calls=1 0 
0 1466
0 201
cfn=(156) _dl_protect_relro
calls=4 0 
0 100
0 26008
cfn=(136)
calls=122 0 
0 99836
0 3735
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 73
0 594
cfn=(136)
calls=5 0 
0 3475
0 135

fn=(212) call_init.part.0
0 199
cob=(2) ???
cfi=(2) ???
cfn=(370) 0x0000000004c3c308
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(346) 0x00000000052527c0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(252) 0x0000000005467ef0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240) 0x0000000004f51390
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 209
cob=(2)
cfi=(2)
cfn=(214) 0x0000000004a23570
calls=1 0 
0 6
0 102
cob=(8) /usr/lib/libgfortran.so.3.0.0
cfi=(8) ???
cfn=(374) 0x0000000000019010
calls=1 0 
0 17
cob=(7) /usr/lib/libgcc_s.so.1
cfi=(7) ???
cfn=(350) __cpu_indicator_init
calls=1 0 
0 204
cob=(6)
cfi=(6)
cfn=(256) 0x0000000000002630
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(244) 0x0000000000005650
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 1343
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(218) 0x0000000000000680
calls=1 0 
0 16
0 12
cob=(8)
cfi=(8)
cfn=(382) 0x0000000000018ef0
calls=1 0 
0 15378
cob=(7)
cfi=(7)
cfn=(362) 0x0000000000002fe0
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(264) 0x0000000000002460
calls=1 0 
0 63814
0 81

fn=(8) brk
0 12

fn=(98) access
0 9

fn=(108) _dl_cache_libcmp
0 1089
cfn=(109) _dl_cache_libcmp'2
calls=6 0 
0 36
0 2875

fn=(109)
0 36

fn=(124)
0 2509
cfn=(42)
calls=29 0 
0 2333
0 290

fn=(126) init_tls
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 67
cfn=(128) _dl_determine_tlsoffset
calls=1 0 
0 70
0 1
cfn=(130)
calls=1 0 
0 424
0 16

fn=(158) _dl_add_to_slotinfo
0 20

fn=(204) _dl_unload_cache
0 7
cfn=(206) munmap
calls=1 0 
0 5
0 3

fn=(210) _dl_init
0 115
cfn=(212)
calls=7 0 
0 81380
0 20
cfn=(212)
calls=1 0 
0 76
0 1

fn=(4) _dl_setup_hash
0 184

fn=(10)
0 1545

fn=(12) sbrk
0 17

fn=(24)
0 128
cfn=(28)
calls=16 0 
0 542
0 16

fn=(28)
0 114
cfn=(32)
calls=38 0 
0 1028
0 38

fn=(50)
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 273

fn=(72)
0 3794
cfn=(42)
calls=542 0 
0 3801
0 6537
cfn=(42)
calls=558 0 
0 11550
0 4368

fn=(84) read
0 30

fn=(3174) _dl_sort_fini
0 29
cfn=(94)
calls=1 0 
0 22
0 80
cfn=(94)
calls=6 0 
0 78
0 614
cfn=(112)
calls=1 0 
0 65
0 173
cfn=(112)
calls=1 0 
0 48
0 3

fn=(38)
0 18

fn=(74)
0 651

fn=(76) expand_dynamic_string_token
0 11
cfn=(74)
calls=1 0 
0 47
0 9
cfn=(78)
calls=1 0 
0 175

fn=(86) _dl_map_object_from_fd
0 108
cfn=(54)
calls=6 0 
0 48
0 30
cfn=(88)
calls=6 0 
0 60
0 429
cfn=(20) _dl_new_object
calls=6 0 
0 2730
0 1535
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 8
0 195
cfn=(90)
calls=6 0 
0 36
0 330
cfn=(94)
calls=6 0 
0 3288
0 1666
cfn=(92) mprotect
calls=6 0 
0 30
0 500
cfn=(96)
calls=1 0 
0 5
0 10
cfn=(96)
calls=5 0 
0 25
0 102
cfn=(4)
calls=6 0 
0 138
0 90
cfn=(36)
calls=6 0 
0 300
0 63
cfn=(90)
calls=1 0 
0 6
0 147
cfn=(90)
calls=6 0 
0 36
0 18

fn=(138) do_lookup_x
0 64108
cfn=(72)
calls=389 0 
0 20436
0 14942
cfn=(140)
calls=168 0 
0 32130
0 716

fn=(3170)
0 11

fn=(3172)
0 29
cfn=(38)
calls=1 0 
0 2
0 140
cfn=(3174)
calls=1 0 
0 1112
0 2
cfn=(40)
calls=1 0 
0 2
0 156
cob=(4)
cfi=(4)
cfn=(3324) 0x0000000000005610
calls=1 0 
0 1442
cob=(6)
cfi=(6)
cfn=(3284) 0x00000000000023d0
calls=1 0 
0 294
cob=(7)
cfi=(7)
cfn=(3262) 0x0000000000002fa0
calls=1 0 
0 1442
cob=(8)
cfi=(8)
cfn=(3214) 0x0000000000018eb0
calls=1 0 
0 3215
cob=(5)
cfi=(5)
cfn=(3188) 0x0000000000000640
calls=1 0 
0 963
cob=(9)
cfi=(9)
cfn=(3176) 0x0000000000400f10
calls=1 0 
0 16
0 4
cob=(6)
cfi=(6)
cfn=(3304) 0x00000000000025f0
calls=1 0 
0 1442
cob=(8)
cfi=(8)
cfn=(3242) 0x0000000000018fd0
calls=1 0 
0 1442
0 60
cob=(2)
cfi=(2)
cfn=(3342) 0x0000000004fbeaa4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3322) 0x000000000548ceec
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3282) 0x0000000005262998
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3260) 0x0000000004d28980
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3212) 0x0000000004a237f8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3186) 0x0000000000402944
calls=1 0 
0 3
0 103

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 202981
0 14
cfn=(210)
calls=1 0 
0 81592
0 3
cob=(9)
cfi=(9)
cfn=(610) 0x0000000000400e64
calls=1 0 
0 61283428

fn=(42)
0 6935
cfn=(43) strcmp'2
calls=662 0 
0 31705
0 3068

fn=(43)
0 29661
cfn=(43)
calls=3781 0 
0 159268
0 2044

fn=(44) _dl_discover_osversion
0 21
cfn=(46)
calls=1 0 
0 5
0 67

fn=(82)
0 35

fn=(92)
0 50

fn=(94)
0 3606

fn=(96)
0 35

fn=(104) _dl_load_cache_lookup
0 816
cfn=(108)
calls=42 0 
0 3473
0 238
cfn=(108)
calls=1 0 
0 71
0 25
cfn=(108)
calls=5 0 
0 456
0 266
cfn=(106)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(110)
0 8

fn=(116) _dl_receive_error
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(118) version_check_doit
calls=1 0 
0 14286
0 10

fn=(118)
0 6
cfn=(120)
calls=1 0 
0 14276
0 4

fn=(128)
0 70

fn=(136)
0 33372
cfn=(138)
calls=192 0 
0 132332
0 6434

fn=(2)
0 362
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 202138
0 441

fn=(6)
0 326
cfn=(8)
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 201693
0 28
cfn=(10)
calls=1 0 
0 41
0 2

fn=(34)
0 830

fn=(66)
0 285

fn=(70)
0 1242
cfn=(72)
calls=84 0 
0 5193
0 825
cfn=(42)
calls=47 0 
0 1127
0 307
cfn=(74)
calls=6 0 
0 186
0 18
cfn=(76)
calls=1 0 
0 242
0 12
cfn=(80) open_verify
calls=1 0 
0 460
0 90
cfn=(86)
calls=6 0 
0 11933
0 22
cfn=(10)
calls=5 0 
0 287
0 110
cfn=(104)
calls=5 0 
0 5676
0 75
cfn=(80)
calls=5 0 
0 2545
0 25
cfn=(78)
calls=5 0 
0 745
0 293

fn=(80)
0 123
cfn=(82)
calls=6 0 
0 30
0 72
cfn=(84)
calls=6 0 
0 30
0 84
cfn=(18)
calls=6 0 
0 574
0 54
cfn=(18)
calls=6 0 
0 522
0 660
cfn=(18)
calls=2 0 
0 144
0 24
cfn=(18)
calls=6 0 
0 480
0 110
cfn=(18)
calls=1 0 
0 96
0 2

fn=(102)
0 196
cfn=(70)
calls=14 0 
0 28954
0 42

fn=(206)
0 5

fn=(286)
0 74

fn=(14)
0 39
cfn=(16)
calls=1 0 
0 218
0 2
cfn=(16)
calls=1 0 
0 7
0 65
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20)
calls=1 0 
0 254
0 11
cfn=(36)
calls=1 0 
0 34
0 129
cfn=(42)
calls=1 0 
0 7
0 269
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 93
0 75
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48)
calls=1 0 
0 479
0 3
cfn=(54)
calls=1 0 
0 17
0 62
cfn=(56)
calls=1 0 
0 1
0 13
cfn=(98)
calls=1 0 
0 9
0 20
cfn=(100)
calls=1 0 
0 34661
0 143
cfn=(116)
calls=1 0 
0 14316
0 5
cfn=(126)
calls=1 0 
0 627
0 26
cfn=(200) _dl_allocate_tls_init
calls=1 0 
0 223
0 18
cfn=(134)
calls=1 0 
0 8083
0 7
cfn=(202) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(204)
calls=1 0 
0 15
0 157
cfn=(134)
calls=7 0 
0 137610
0 69
cfn=(158)
calls=1 0 
0 20
0 5
cfn=(10)
calls=1 0 
0 96
0 9
cfn=(34)
calls=1 0 
0 74
0 10
cfn=(58)
calls=1 0 
0 908
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60)
calls=1 0 
0 2560
0 31

fn=(20)
0 105
cfn=(10)
calls=7 0 
0 388
0 63
cfn=(24)
calls=7 0 
0 320
0 7
0 84
cfn=(34)
calls=7 0 
0 192
0 429
cfn=(10)
calls=6 0 
0 306
0 222
cfn=(52)
calls=6 0 
0 206
0 452
cfn=(28)
calls=6 0 
0 174
0 6
0 30

fn=(90)
0 108

fn=(114)
0 36

fn=(156)
0 64
cfn=(92)
calls=4 0 
0 20
0 16

fn=(200)
0 48
cfn=(52)
calls=1 0 
0 23
0 5
cfn=(94)
calls=1 0 
0 118
0 29

fn=(202)
0 1

ob=(6)
fl=(6)
fn=(264)
0 3
cob=(3)
cfi=(3)
cfn=(272)
calls=1 0 
0 57665
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1438
0 5
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 723
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1490
0 5
0 7
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 710
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1505
0 5
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 5
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1

fn=(3284)
0 9
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 5
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1

fn=(3304)
0 8
cob=(3)
cfi=(3)
cfn=(3200)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1356
0 5
0 1
cfn=(3316) 0x0000000000002560
calls=1 0 
0 9
0 3

fn=(256)
0 17

fn=(2734)
0 55

fn=(2738)
0 198

fn=(3316)
0 9

ob=(7)
fl=(7)
fn=(3262)
0 8
cob=(3)
cfi=(3)
cfn=(3200)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1356
0 5
0 1
cfn=(3276) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(362)
0 17

fn=(3276)
0 9

fn=(356) 0x0000000000002ab0
0 75

fn=(350)
0 32
cfn=(352) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(352)
calls=1 0 
0 20
0 34
cfn=(356)
calls=1 0 
0 75
0 10

fn=(352)
0 40

fn=(1890) __udivti3
0 143

fn=(2554) __umodti3
0 187

ob=(4)
fl=(4)
fn=(188)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(3324)
0 8
cob=(3)
cfi=(3)
cfn=(3200)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1356
0 5
0 1
cfn=(3336) 0x0000000000005580
calls=1 0 
0 9
0 3

fn=(180)
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 8

fn=(192)
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(244)
0 17

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(196)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 8

fn=(198)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 8

fn=(3336)
0 9

fn=(178)
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(160)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1446
0 5
0 8

fn=(190)
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(174)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 8

fn=(182)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(176)
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

ob=(8)
fl=(8)
fn=(442) 0x00000000000ebc10
0 50
cfn=(444) 0x000000000001bb10
calls=5 0 
0 2791
0 160
cfn=(458) 0x00000000000ebb80
calls=5 0 
0 174
0 45

fn=(498) 0x000000000001bae0
0 135
cob=(3)
cfi=(3)
cfn=(290)
calls=27 0 
0 5904
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1236
0 31
0 108

fn=(730) _gfortran_st_open
0 18
cfn=(732) 0x00000000000e3bf0
calls=2 0 
0 12
0 108
cfn=(736) 0x000000000001aad0
calls=2 0 
0 32
0 40
cfn=(742) 0x00000000000ebef0
calls=2 0 
0 948
0 14
cfn=(772) 0x00000000000e3fb0
calls=2 0 
0 7140
0 8
cfn=(1018) 0x00000000000ec5b0
calls=2 0 
0 8
0 38
cfn=(2388) 0x000000000001bf40
calls=1 0 
0 312
0 7
cfn=(2388)
calls=1 0 
0 1465
0 7

fn=(736)
0 32

fn=(816) 0x00000000000edcd0
0 46
cfn=(820) 0x00000000000ed430
calls=2 0 
0 1362
0 14
cob=(3)
cfi=(3)
cfn=(848)
calls=2 0 
0 20
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1251
0 6
0 14
cfn=(856) 0x00000000000eca20
calls=2 0 
0 231
0 30

fn=(820)
0 32
cfn=(822) 0x000000000001be40
calls=4 0 
0 28
0 36
cob=(3)
cfi=(3)
cfn=(836)
calls=4 0 
0 76
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1258
0 8
0 24

fn=(982) 0x00000000000e3c70
0 16
cfn=(984) 0x00000000000ec980
calls=2 0 
0 4
0 14
cfn=(990) 0x00000000000ed1f0
calls=1 0 
0 12
0 6

fn=(1364) 0x00000000000dd020
0 90

fn=(1406) 0x00000000000e80e0
0 3578
cfn=(1428) 0x00000000000f4250
calls=3 0 
0 1783
0 237
cfn=(1850) 0x00000000000ed550
calls=6 0 
0 102
0 909
cfn=(2192) 0x00000000000e8020
calls=1 0 
0 86
0 5

fn=(1430) 0x00000000000f41b0
0 36
cfn=(1432) 0x00000000000f3fe0
calls=3 0 
0 57
0 72
cfn=(1442) 0x00000000000ecf40
calls=3 0 
0 1517
0 27

fn=(1648) 0x00000000000e3c00
0 520

fn=(1926) 0x00000000000e50a0
0 36

fn=(2192)
0 14
cfn=(2198) _gfortran_generate_error
calls=1 0 
0 64
0 8

fn=(2200) 0x000000000001b190
0 10

fn=(2626) 0x00000000000f0340
0 260
cfn=(2630) 0x00000000000efc30
calls=10 0 
0 170
0 490
cob=(3)
cfi=(3)
cfn=(304)
calls=10 0 
0 170
0 10
0 3200
cfn=(2630)
calls=10 0 
0 170
0 90
cob=(3)
cfi=(3)
cfn=(2714)
calls=10 0 
0 32983
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1257
0 14
0 100
cfn=(2764) 0x00000000000eeca0
calls=10 0 
0 3500
0 120
cfn=(2504) 0x00000000000e7560
calls=10 0 
0 480
0 270

fn=(2974) 0x00000000000eceb0
0 30
cob=(3)
cfi=(3)
cfn=(2982)
calls=2 0 
0 14
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1220
0 6
0 30

fn=(3124) 0x00000000000f30d0
0 26
cfn=(2630)
calls=1 0 
0 17
0 43
cob=(3)
cfi=(3)
cfn=(2714)
calls=1 0 
0 1988
0 1
0 10
cfn=(2764)
calls=1 0 
0 336
0 16

fn=(382)
0 3
cfn=(384) 0x000000000001a900
calls=1 0 
0 4422
0 1
cfn=(438) 0x00000000000ec2e0
calls=1 0 
0 10796
0 1
cfn=(594) 0x000000000001b670
calls=1 0 
0 30
0 1
cfn=(600) 0x0000000000019d60
calls=1 0 
0 7
0 7
cfn=(606) _gfortran_random_seed_i4
calls=1 0 
0 110

fn=(572) 0x00000000000edc00
0 12
cfn=(444)
calls=1 0 
0 260
0 6
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 10
0 1
0 30

fn=(594)
0 30

fn=(742)
0 114
cfn=(442)
calls=2 0 
0 810
0 24

fn=(1110) 0x00000000000dbd80
0 262
cfn=(1140) 0x00000000000db700
calls=2 0 
0 90
0 247
cfn=(1080) 0x00000000000db920
calls=10 0 
0 1404
0 42
cfn=(1080)
calls=5 0 
0 285
0 54
cfn=(1140)
calls=5 0 
0 225
0 103
cfn=(1140)
calls=2 0 
0 90
0 90
cfn=(1080)
calls=2 0 
0 114
0 16
cfn=(1140)
calls=1 0 
0 45
0 11
cfn=(1080)
calls=2 0 
0 1631
0 17
cfn=(1080)
calls=5 0 
0 726
0 12
cfn=(1080)
calls=1 0 
0 57
0 5
cfn=(1080)
calls=2 0 
0 114
0 23
cfn=(1080)
calls=5 0 
0 285
0 103
cfn=(1080)
calls=5 0 
0 550
0 10

fn=(1382) _gfortran_transfer_character
0 2091
cfn=(1318) 0x00000000000dcf30
calls=45 0 
0 3229
0 1340
cfn=(1402) 0x00000000000e5630
calls=23 0 
0 11920
0 115

fn=(1832) 0x00000000000e59e0
0 36
cfn=(1406)
calls=2 0 
0 170
0 32
cfn=(1878) 0x00000000000e5170
calls=2 0 
0 24
0 28
cob=(7)
cfi=(7)
cfn=(1890)
calls=2 0 
0 22
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1018
0 6
0 14
cfn=(1894) 0x00000000000e5020
calls=2 0 
0 28
0 24
cfn=(1894)
calls=6 0 
0 66
0 254
cfn=(1926)
calls=2 0 
0 36
0 2

fn=(2044) _gfortran_transfer_real
0 150
cfn=(2046) 0x00000000000e6ac0
calls=15 0 
0 105
0 312
cfn=(1318)
calls=3 0 
0 237
0 329
cfn=(1318)
calls=8 0 
0 584
0 156
cfn=(2058) 0x00000000000e60e0
calls=4 0 
0 5389
0 87
cfn=(3124)
calls=1 0 
0 2437
0 7
cfn=(2504)
calls=1 0 
0 48
0 654
cfn=(2504)
calls=10 0 
0 480
0 80
cob=(3)
cfi=(3)
cfn=(516)
calls=10 0 
0 200
0 10
0 100
cfn=(2614) 0x00000000000f3180
calls=10 0 
0 43734
0 10

fn=(2046)
0 105

fn=(2230) _gfortran_st_close
0 12
cfn=(732)
calls=2 0 
0 12
0 14
cfn=(2232) 0x00000000000ebee0
calls=2 0 
0 82
0 58
cfn=(2242) 0x00000000000ed270
calls=2 0 
0 3028
0 60
cfn=(2284) 0x00000000000ebb20
calls=2 0 
0 76
0 6
cob=(3)
cfi=(3)
cfn=(1182)
calls=2 0 
0 178
0 2
0 8
cfn=(2304) 0x00000000000dc9f0
calls=2 0 
0 546
0 4
cfn=(2318) 0x00000000000f3fa0
calls=2 0 
0 676
0 12
cob=(3)
cfi=(3)
cfn=(1182)
calls=2 0 
0 252
0 2
0 36

fn=(2318)
0 35
cob=(3)
cfi=(3)
cfn=(1182)
calls=5 0 
0 848
0 5
0 10
cob=(3)
cfi=(3)
cfn=(1182)
calls=5 0 
0 457
0 5
0 15

fn=(2616) 0x00000000000eebc0
0 120

fn=(674) _gfortran_set_options
0 34
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1227
0 5
0 3
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
0 1
0 3
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
0 1
0 3
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
0 1
0 3
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
0 1
0 3
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
0 1
0 3
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
0 1
0 3
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
0 1
0 3
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
0 1
0 3
cob=(3)
cfi=(3)
cfn=(680)
calls=1 0 
0 153
0 1
0 12
cob=(3)
cfi=(3)
cfn=(692)
calls=1 0 
0 180
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1341
0 5
0 6
cob=(3)
cfi=(3)
cfn=(398)
calls=1 0 
0 68
0 1
0 520
cob=(3)
cfi=(3)
cfn=(712)
calls=4 0 
0 32
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1227
0 8
0 22
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 273
0 1
0 10

fn=(886) 0x00000000000ed7c0
0 62
cfn=(820)
calls=2 0 
0 100
0 66
cfn=(470) 0x00000000000ecd60
calls=2 0 
0 1002
0 33
cob=(3)
cfi=(3)
cfn=(912)
calls=2 0 
0 14
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1197
0 6
0 23

fn=(1258) 0x00000000000ed500
0 272
cob=(3)
cfi=(3)
cfn=(3054)
calls=1 0 
0 55
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1227
0 5

fn=(2198)
0 50
cfn=(2200)
calls=1 0 
0 10
0 4

fn=(2356) _gfortran_random_r4
0 36492
cfn=(2358) 0x00000000000fd6f0
calls=6082 0 
0 188542
0 42574

fn=(2630)
0 357

fn=(2768) 0x00000000000eec70
0 183

fn=(2896) _gfortran_st_write_done
0 33
cfn=(1578) 0x00000000000eb410
calls=11 0 
0 2933
0 110
cfn=(1648)
calls=11 0 
0 143
0 44
cfn=(1018)
calls=11 0 
0 44
0 121

fn=(3214)
0 2
cfn=(3216) 0x00000000000ec8b0
calls=1 0 
0 3020
0 5
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
0 89
0 1
0 4
cob=(3)
cfi=(3)
cfn=(1182)
calls=1 0 
0 93
0 1

fn=(520) 0x00000000000f3f30
0 66
cfn=(498)
calls=4 0 
0 796
0 2
cfn=(498)
calls=1 0 
0 199
0 20
cfn=(498)
calls=5 0 
0 927
0 55

fn=(732)
0 264

fn=(822)
0 28

fn=(1026) _gfortran_st_read
0 1740
cfn=(1040) 0x00000000000ec2b0
calls=29 0 
0 6676
0 2639
cfn=(1270) 0x00000000000e8950
calls=29 0 
0 493
0 667
cfn=(1058) 0x00000000000dcc00
calls=29 0 
0 14474
0 696
cfn=(1298) 0x00000000000e9180
calls=29 0 
0 4764
0 626
cfn=(1258)
calls=23 0 
0 184
0 220
cfn=(732)
calls=29 0 
0 174
0 116

fn=(1082) 0x00000000000db7d0
0 830
cob=(3)
cfi=(3)
cfn=(1092)
calls=83 0 
0 249
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1409
0 87
0 1583

fn=(1432)
0 1273

fn=(1576) _gfortran_st_read_done
0 87
cfn=(1578)
calls=29 0 
0 4259
0 116
cfn=(1648)
calls=29 0 
0 377
0 116
cfn=(1018)
calls=29 0 
0 116
0 99
cfn=(1970) 0x00000000000dc9a0
calls=6 0 
0 792
0 124
cob=(3)
cfi=(3)
cfn=(1182)
calls=6 0 
0 42
0 6
0 18
cob=(3)
cfi=(3)
cfn=(1182)
calls=6 0 
0 534
0 6
0 42
cob=(3)
cfi=(3)
cfn=(1182)
calls=6 0 
0 714
0 6
0 23

fn=(1850)
0 102

fn=(2232)
0 82

fn=(2358)
0 188542

fn=(2442) _gfortran_st_write
0 660
cfn=(1040)
calls=11 0 
0 514
0 1079
cfn=(1270)
calls=11 0 
0 187
0 189
cfn=(1058)
calls=1 0 
0 3052
0 233
cfn=(1298)
calls=1 0 
0 454
0 212
cfn=(2458) 0x00000000000f4110
calls=2 0 
0 88
0 12
cfn=(3046) 0x00000000000ec970
calls=1 0 
0 2
cfn=(2244) 0x00000000000ed200
calls=1 0 
0 5
0 24
cfn=(1258)
calls=11 0 
0 1375
0 55
cfn=(732)
calls=11 0 
0 66
0 44

fn=(2502) 0x00000000000ee3d0
0 70
cfn=(2504)
calls=10 0 
0 480
0 100

fn=(2504)
0 1325
cfn=(1432)
calls=53 0 
0 1007
0 212

fn=(2614)
0 160
cfn=(2616)
calls=10 0 
0 120
0 60
cfn=(2626)
calls=10 0 
0 43284
0 110

fn=(2906) 0x00000000000f4170
0 330

fn=(422) 0x0000000000019fd0
0 6
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 266
0 1
0 10

fn=(444)
0 176
cob=(3)
cfi=(3)
cfn=(276)
calls=22 0 
0 5357
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1235
0 26
0 88

fn=(650) _gfortran_set_args
0 4
cfn=(656) _gfortran_store_exe_path
calls=1 0 
0 2919
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 762
0 5

fn=(772)
0 118
cfn=(816)
calls=2 0 
0 2974
0 12
cfn=(886)
calls=2 0 
0 2503
0 17
cfn=(498)
calls=1 0 
0 199
0 2
cfn=(498)
calls=1 0 
0 199
0 84
cob=(3)
cfi=(3)
cfn=(836)
calls=2 0 
0 38
0 2
0 98
cfn=(520)
calls=2 0 
0 824
0 10
cfn=(982)
calls=2 0 
0 52
0 8

fn=(984)
0 16

fn=(1270)
0 680

fn=(1318)
0 1750
cfn=(1322) 0x00000000000db830
calls=61 0 
0 2678
0 744
cfn=(1322)
calls=29 0 
0 1131
0 145

fn=(1322)
0 1688
cfn=(1323) 0x00000000000db830'2
calls=92 0 
0 1350
0 771

fn=(1323)
0 1350

fn=(1578)
0 1327
cfn=(1626) 0x00000000000f4060
calls=39 0 
0 1958
0 117
cfn=(1640) 0x00000000000ed750
calls=39 0 
0 156
0 832
cfn=(2906)
calls=11 0 
0 165
0 33
cfn=(1432)
calls=11 0 
0 209
0 90
cfn=(984)
calls=6 0 
0 12
0 30
cfn=(1952) 0x00000000000ec9f0
calls=6 0 
0 12
0 66
cfn=(1956) 0x00000000000ed120
calls=6 0 
0 66
0 1932
cfn=(2906)
calls=11 0 
0 165
0 22

fn=(1696) _gfortran_string_index
0 1563

fn=(2058)
0 76
cfn=(1406)
calls=4 0 
0 340
0 580
cfn=(2106) 0x00000000000e5220
calls=4 0 
0 4353
0 40

fn=(2114) 0x000000000001b730
0 208

fn=(2236) 0x00000000000ec730
0 51
cfn=(2254) 0x00000000000eccb0
calls=3 0 
0 325
0 90
cfn=(2284)
calls=3 0 
0 70
0 9
cob=(3)
cfi=(3)
cfn=(1182)
calls=3 0 
0 275
0 3
0 12
cfn=(2304)
calls=3 0 
0 1021
0 6
cfn=(2318)
calls=3 0 
0 699
0 12
cob=(3)
cfi=(3)
cfn=(1182)
calls=3 0 
0 366
0 3
0 53

fn=(2940) 0x00000000000ed2a0
0 104
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 16
0 1
0 45
cob=(3)
cfi=(3)
cfn=(516)
calls=9 0 
0 144
0 9
0 279

fn=(3046)
0 2

fn=(3242)
0 8
cob=(3)
cfi=(3)
cfn=(3200)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1356
0 5
0 1
cfn=(3254) 0x0000000000018f40
calls=1 0 
0 9
0 3

fn=(410) 0x0000000000019f70
0 20
cob=(3)
cfi=(3)
cfn=(396)
calls=5 0 
0 1330
0 5
0 35

fn=(468) 0x00000000000edbe0
0 12
cfn=(444)
calls=1 0 
0 260
0 6
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1258
0 5
0 30

fn=(546) 0x00000000000edbf0
0 12
cfn=(444)
calls=1 0 
0 260
0 6
cob=(3)
cfi=(3)
cfn=(478)
calls=1 0 
0 10
0 1
0 30

fn=(606)
0 155

fn=(1018)
0 168

fn=(1298)
0 582
cfn=(1318)
calls=2 0 
0 155
0 432
cfn=(1364)
calls=1 0 
0 3
0 936
cfn=(1318)
calls=29 0 
0 1951
0 461
cfn=(2504)
calls=1 0 
0 48
0 534
cfn=(1364)
calls=29 0 
0 87
0 29

fn=(1402)
0 552
cfn=(1406)
calls=23 0 
0 6190
0 288
cob=(3)
cfi=(3)
cfn=(516)
calls=22 0 
0 383
0 22
0 132
cob=(3)
cfi=(3)
cfn=(304)
calls=22 0 
0 2662
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1228
0 26
0 437

fn=(1442)
0 119
cob=(3)
cfi=(3)
cfn=(1466)
calls=3 0 
0 21
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1205
0 7
0 83
cob=(3)
cfi=(3)
cfn=(516)
calls=3 0 
0 64
0 3
0 15

fn=(1640)
0 156

fn=(1690) _gfortran_string_len_trim
0 12985

fn=(1952)
0 12

fn=(1956)
0 66

fn=(1970)
0 112
cob=(3)
cfi=(3)
cfn=(1182)
calls=8 0 
0 1283
0 8

fn=(2254)
0 36
cob=(3)
cfi=(3)
cfn=(1182)
calls=3 0 
0 271
0 3
0 15

fn=(2284)
0 94
cfn=(2285) 0x00000000000ebb20'2
calls=1 0 
0 36
0 16

fn=(2285)
0 29
cfn=(2285)
calls=1 0 
0 22
0 7

fn=(2304)
0 272
cfn=(1970)
calls=2 0 
0 611
0 4
cob=(3)
cfi=(3)
cfn=(1182)
calls=2 0 
0 178
0 2
0 500

fn=(2534) 0x00000000000f2280
0 150
cfn=(2536) 0x00000000000eea10
calls=10 0 
0 140
0 170
cob=(7)
cfi=(7)
cfn=(2554)
calls=10 0 
0 170
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1026
0 14
0 6
cob=(7)
cfi=(7)
cfn=(2554)
calls=1 0 
0 17
0 1
0 77
cob=(7)
cfi=(7)
cfn=(1890)
calls=11 0 
0 121
0 11
0 175
cfn=(2504)
calls=10 0 
0 480
0 190
cob=(3)
cfi=(3)
cfn=(398)
calls=10 0 
0 160
0 10
0 100
cob=(3)
cfi=(3)
cfn=(304)
calls=10 0 
0 150
0 10
0 50
cob=(3)
cfi=(3)
cfn=(516)
calls=10 0 
0 203
0 10
0 10

fn=(3216)
0 9
cfn=(2236)
calls=3 0 
0 2995
0 16

fn=(374)
0 17

fn=(388) 0x000000000001a3c0
0 18
cob=(3)
cfi=(3)
cfn=(396)
calls=3 0 
0 798
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1268
0 7
0 30

fn=(458)
0 41
cfn=(459) 0x00000000000ebb80'2
calls=3 0 
0 59
0 34
cfn=(459)
calls=1 0 
0 28
0 12

fn=(459)
0 43
cfn=(459)
calls=2 0 
0 14
0 23
cfn=(459)
calls=1 0 
0 7
0 21

fn=(470)
0 24
cfn=(444)
calls=2 0 
0 520
0 12
cob=(3)
cfi=(3)
cfn=(478)
calls=2 0 
0 20
0 2
0 64
cfn=(498)
calls=2 0 
0 356
0 4

fn=(600)
0 7

fn=(656)
0 16
cob=(3)
cfi=(3)
cfn=(662)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1304
0 5
0 6
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 293
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1274
0 5
0 11

fn=(856)
0 44
cfn=(857) 0x00000000000eca20'2
calls=4 0 
0 157
0 30

fn=(857)
0 92
cfn=(857)
calls=4 0 
0 78
0 65

fn=(990)
0 12

fn=(1058)
0 1431
cob=(3)
cfi=(3)
cfn=(1668)
calls=22 0 
0 638
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1253
0 26
0 418
cfn=(1678) 0x00000000000db6c0
calls=22 0 
0 110
0 94
cfn=(498)
calls=2 0 
0 560
0 8
cob=(3)
cfi=(3)
cfn=(516)
calls=2 0 
0 39
0 2
0 6
cfn=(498)
calls=2 0 
0 593
0 12
cfn=(498)
calls=6 0 
0 1763
0 288
cfn=(1080)
calls=8 0 
0 1869
0 310
cfn=(1110)
calls=8 0 
0 6611
0 255
cob=(3)
cfi=(3)
cfn=(1182)
calls=2 0 
0 14
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1206
0 6
0 14

fn=(1140)
0 450

fn=(1626)
0 550
cob=(3)
cfi=(3)
cfn=(836)
calls=21 0 
0 368
0 21
0 361
cfn=(2974)
calls=1 0 
0 38
cfn=(2940)
calls=10 0 
0 598
0 56

fn=(1760) 0x00000000000ed6d0
0 54
cfn=(444)
calls=6 0 
0 1070
0 66

fn=(1826) _gfortran_transfer_integer
0 268
cfn=(1318)
calls=4 0 
0 292
0 106
cfn=(1832)
calls=2 0 
0 1760
0 570
cfn=(2534)
calls=10 0 
0 3451
0 60
cfn=(2502)
calls=10 0 
0 650
0 10

fn=(1894)
0 94

fn=(2244)
0 21
cfn=(2974)
calls=1 0 
0 1262
0 16

fn=(2366) _gfortran_cpu_time_4
0 18
cfn=(2368) 0x00000000000f5630
calls=2 0 
0 1354
0 26

fn=(2596) _gfortran_transfer_real_write
0 11
cfn=(2044)
calls=11 0 
0 48476
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 762
0 15

fn=(2764)
0 308
cfn=(2768)
calls=11 0 
0 183
0 788
cfn=(2504)
calls=11 0 
0 528
0 478
cob=(3)
cfi=(3)
cfn=(516)
calls=10 0 
0 190
0 10
0 355
cob=(3)
cfi=(3)
cfn=(516)
calls=11 0 
0 253
0 11
0 394
cob=(3)
cfi=(3)
cfn=(304)
calls=11 0 
0 220
0 11
0 107

fn=(408) 0x0000000000019ee0
0 1

fn=(428) 0x000000000001a880
0 3
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 266
0 1
0 7

fn=(1080)
0 360
cfn=(1082)
calls=45 0 
0 2898
0 710
cfn=(1082)
calls=16 0 
0 532
0 6
cfn=(1082)
calls=2 0 
0 68
0 78
cfn=(1082)
calls=2 0 
0 66
0 96
cob=(3)
cfi=(3)
cfn=(1784)
calls=12 0 
0 36
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1319
0 16
0 66
cfn=(1082)
calls=6 0 
0 198
0 36
cfn=(1082)
calls=12 0 
0 396
0 154

fn=(1678)
0 110

fn=(1706) _gfortran_compare_string
0 315
cob=(3)
cfi=(3)
cfn=(1714)
calls=21 0 
0 363
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1238
0 25
0 3726

fn=(1878)
0 24

fn=(2458)
0 18
cfn=(1626)
calls=2 0 
0 34
0 36

fn=(2486) _gfortran_transfer_integer_write
0 10
cfn=(1826)
calls=10 0 
0 4821
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 778
0 14

fn=(384)
0 7
cfn=(388)
calls=1 0 
0 1555
0 22
cfn=(428)
calls=1 0 
0 277
cfn=(422)
calls=1 0 
0 283
cfn=(416) 0x000000000001a340
calls=1 0 
0 283
cfn=(410)
calls=5 0 
0 1390
cfn=(408)
calls=1 0 
0 1
cfn=(388)
calls=2 0 
0 566
0 38

fn=(416)
0 6
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 266
0 1
0 10

fn=(438)
0 5
cfn=(442)
calls=1 0 
0 1606
0 2
cfn=(468)
calls=1 0 
0 1581
0 18
cob=(3)
cfi=(3)
cfn=(398)
calls=1 0 
0 16
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1228
0 5
0 3
cfn=(498)
calls=1 0 
0 1434
0 5
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1261
0 5
0 3
cfn=(520)
calls=1 0 
0 412
0 6
cfn=(442)
calls=1 0 
0 395
0 2
cfn=(546)
calls=1 0 
0 319
0 18
cob=(3)
cfi=(3)
cfn=(398)
calls=1 0 
0 16
0 1
0 3
cfn=(498)
calls=1 0 
0 194
0 5
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 19
0 1
0 3
cfn=(520)
calls=1 0 
0 412
0 6
cfn=(442)
calls=1 0 
0 409
0 2
cfn=(572)
calls=1 0 
0 319
0 17
cob=(3)
cfi=(3)
cfn=(398)
calls=1 0 
0 16
0 1
0 3
cfn=(498)
calls=1 0 
0 194
0 5
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 19
0 1
0 3
cfn=(520)
calls=1 0 
0 417
0 387

fn=(1040)
0 1411
cfn=(444)
calls=6 0 
0 1721
0 192
cfn=(1760)
calls=6 0 
0 1190
0 684
cfn=(1690)
calls=6 0 
0 936
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 770
0 10
0 276

fn=(1428)
0 27
cfn=(1430)
calls=3 0 
0 1709
0 47

fn=(2106)
0 88
cfn=(2108) 0x000000000001b7f0
calls=4 0 
0 60
0 12
cfn=(2114)
calls=4 0 
0 104
0 20
cfn=(2114)
calls=4 0 
0 104
0 76
cob=(3)
cfi=(3)
cfn=(2134)
calls=4 0 
0 2621
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1252
0 8
0 8

fn=(2108)
0 60

fn=(2242)
0 22
cob=(3)
cfi=(3)
cfn=(2264)
calls=2 0 
0 14
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1228
0 6
0 6
cob=(3)
cfi=(3)
cfn=(1182)
calls=2 0 
0 182
0 2
0 16
cfn=(2244)
calls=2 0 
0 1294
0 8
cob=(3)
cfi=(3)
cfn=(1182)
calls=2 0 
0 242
0 2
0 6

fn=(2368)
0 22
cob=(3)
cfi=(3)
cfn=(2374)
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1280
0 6
0 36

fn=(2388)
0 48
cob=(3)
cfi=(3)
cfn=(2412)
calls=3 0 
0 220
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1323
0 7
0 40
cob=(3)
cfi=(3)
cfn=(398)
calls=6 0 
0 96
0 6
0 37

fn=(2536)
0 140

fn=(3254)
0 9

ob=(9)
fl=(9)
fn=(630) 0x0000000000400f30
0 16

fn=(722) MAIN__
0 5
cfn=(724) __fileworker_MOD_read_configuration
calls=1 0 
0 110366
0 9
cfn=(2342) __internal_data_types_MOD_initialize_mol_sys
calls=1 0 
0 60345973
0 3
cob=(8)
cfi=(8)
cfn=(2366)
calls=1 0 
0 1341
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 977
0 5
0 2
cfn=(2384) __calculations_MOD_simulate_mol_system
calls=1 0 
0 720781
0 3
cob=(8)
cfi=(8)
cfn=(2366)
calls=1 0 
0 57
0 1
0 2
cfn=(2386) __fileworker_MOD_printtognuplot
calls=1 0 
0 69415
0 8
cob=(8)
cfi=(8)
cfn=(2442)
calls=1 0 
0 5182
0 1
0 7
cob=(8)
cfi=(8)
cfn=(2596)
calls=1 0 
0 3074
0 1
0 2
cob=(8)
cfi=(8)
cfn=(2896)
calls=1 0 
0 290
0 1
0 2

fn=(644)
0 2
cob=(8)
cfi=(8)
cfn=(650)
calls=1 0 
0 3690
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 947
0 5
0 3
cob=(8)
cfi=(8)
cfn=(674)
calls=1 0 
0 6538
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1000
0 5
0 1
cfn=(722)
calls=1 0 
0 61257508
0 3

fn=(610)
0 11
cob=(3)
cfi=(3)
cfn=(618)
calls=1 0 
0 61282019
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1393
0 5

fn=(2342)
0 9
cob=(3)
cfi=(3)
cfn=(290)
calls=1 0 
0 558
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1236
0 5
0 12
cob=(3)
cfi=(3)
cfn=(290)
calls=1 0 
0 189
0 1
0 75
cob=(8)
cfi=(8)
cfn=(606)
calls=1 0 
0 45
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1060
0 5
0 7011
cob=(8)
cfi=(8)
cfn=(2356)
calls=1000 0 
0 44000
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 962
0 1004
0 10000
cob=(8)
cfi=(8)
cfn=(2356)
calls=1000 0 
0 44000
0 1000
0 3
cob=(8)
cfi=(8)
cfn=(2356)
calls=1 0 
0 44
0 1
0 10003
cob=(8)
cfi=(8)
cfn=(2356)
calls=1000 0 
0 44000
0 1000
0 10000
cob=(8)
cfi=(8)
cfn=(2356)
calls=1000 0 
0 44000
0 1000
0 243
cob=(8)
cfi=(8)
cfn=(2356)
calls=81 0 
0 3564
0 81
0 10243
cob=(8)
cfi=(8)
cfn=(2356)
calls=1000 0 
0 44000
0 1000
0 7000
cob=(8)
cfi=(8)
cfn=(2356)
calls=1000 0 
0 44000
0 1000
0 51090
cfn=(2360) __internal_data_types_MOD_set_powers
calls=1 0 
0 59961056
0 1473

fn=(2386)
0 16
cob=(8)
cfi=(8)
cfn=(730)
calls=1 0 
0 4111
0 1
0 15
cob=(8)
cfi=(8)
cfn=(2442)
calls=1 0 
0 360
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 947
0 5
0 54
cob=(8)
cfi=(8)
cfn=(2442)
calls=9 0 
0 2709
0 9
0 40
cob=(8)
cfi=(8)
cfn=(2486)
calls=10 0 
0 5623
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1157
0 14
0 160
cob=(8)
cfi=(8)
cfn=(2596)
calls=10 0 
0 46190
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1135
0 14
0 20
cob=(8)
cfi=(8)
cfn=(2896)
calls=10 0 
0 3138
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1038
0 14
0 96
cob=(8)
cfi=(8)
cfn=(2230)
calls=1 0 
0 2544
0 1
0 4

fn=(624)
0 16
cob=(2)
cfi=(2)
cfn=(626) 0x0000000000400c38
calls=1 0 
0 6
0 7
cfn=(630)
calls=1 0 
0 16
0 11

fn=(3180) 0x0000000000400e90
0 8

fn=(2384)
0 570268
cfn=(2360)
calls=10 0 
0 100
0 150413

fn=(724)
0 23
cob=(8)
cfi=(8)
cfn=(730)
calls=1 0 
0 6046
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 940
0 5
0 13
cob=(8)
cfi=(8)
cfn=(1026)
calls=1 0 
0 3959
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 940
0 5
0 220
cob=(8)
cfi=(8)
cfn=(1026)
calls=22 0 
0 14237
0 22
0 92
cob=(8)
cfi=(8)
cfn=(1382)
calls=23 0 
0 18695
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1105
0 27
0 46
cob=(8)
cfi=(8)
cfn=(1576)
calls=23 0 
0 4111
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1007
0 27
0 218
cob=(8)
cfi=(8)
cfn=(1690)
calls=13 0 
0 11977
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1052
0 17
0 416
cob=(8)
cfi=(8)
cfn=(1690)
calls=6 0 
0 72
0 6
0 78
cob=(8)
cfi=(8)
cfn=(1706)
calls=6 0 
0 2048
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1037
0 10
0 37
cob=(8)
cfi=(8)
cfn=(1706)
calls=5 0 
0 799
0 5
0 30
cob=(8)
cfi=(8)
cfn=(1706)
calls=4 0 
0 774
0 4
0 23
cob=(8)
cfi=(8)
cfn=(1706)
calls=3 0 
0 731
0 3
0 16
cob=(8)
cfi=(8)
cfn=(1706)
calls=2 0 
0 674
0 2
0 9
cob=(8)
cfi=(8)
cfn=(1706)
calls=1 0 
0 641
0 1
0 128
cob=(8)
cfi=(8)
cfn=(1696)
calls=21 0 
0 867
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1023
0 25
0 204
cob=(8)
cfi=(8)
cfn=(1696)
calls=18 0 
0 696
0 18
0 102
cob=(3)
cfi=(3)
cfn=(516)
calls=6 0 
0 122
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1261
0 10
0 191
cob=(8)
cfi=(8)
cfn=(2230)
calls=1 0 
0 2520
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 955
0 5
0 28
cob=(8)
cfi=(8)
cfn=(1026)
calls=1 0 
0 4151
0 1
0 4
cob=(8)
cfi=(8)
cfn=(1826)
calls=1 0 
0 1737
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1067
0 5
0 2
cob=(8)
cfi=(8)
cfn=(1576)
calls=1 0 
0 561
0 1
0 13
cob=(8)
cfi=(8)
cfn=(1026)
calls=1 0 
0 2072
0 1
0 4
cob=(8)
cfi=(8)
cfn=(1826)
calls=1 0 
0 609
0 1
0 2
cob=(8)
cfi=(8)
cfn=(1576)
calls=1 0 
0 561
0 1
0 13
cob=(8)
cfi=(8)
cfn=(1026)
calls=1 0 
0 2261
0 1
0 4
cob=(8)
cfi=(8)
cfn=(2044)
calls=1 0 
0 1386
0 1
0 2
cob=(8)
cfi=(8)
cfn=(1576)
calls=1 0 
0 561
0 1
0 16
cob=(8)
cfi=(8)
cfn=(1026)
calls=1 0 
0 2261
0 1
0 4
cob=(8)
cfi=(8)
cfn=(2044)
calls=1 0 
0 1386
0 1
0 2
cob=(8)
cfi=(8)
cfn=(1576)
calls=1 0 
0 561
0 1
0 16
cob=(8)
cfi=(8)
cfn=(1026)
calls=1 0 
0 2255
0 1
0 4
cob=(8)
cfi=(8)
cfn=(2044)
calls=1 0 
0 2790
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1030
0 5
0 2
cob=(8)
cfi=(8)
cfn=(1576)
calls=1 0 
0 561
0 1
0 175
cob=(8)
cfi=(8)
cfn=(1026)
calls=1 0 
0 2273
0 1
0 4
cob=(8)
cfi=(8)
cfn=(2044)
calls=1 0 
0 1071
0 1
0 2
cob=(8)
cfi=(8)
cfn=(1576)
calls=1 0 
0 561
0 1
0 1

fn=(2360)
0 59961156

fn=(3176)
0 5
cfn=(3180)
calls=1 0 
0 8
0 3

ob=(5)
fl=(5)
fn=(3206) 0x00000000000005d0
0 9

fn=(218)
0 16

fn=(3188)
0 8
cob=(3)
cfi=(3)
cfn=(3200)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 877
0 5
0 1
cfn=(3206)
calls=1 0 
0 9
0 3

ob=(2)
fl=(2)
fn=(3186)
0 3

fn=(214)
0 6

fn=(3260)
0 3

fn=(346)
0 6

fn=(370)
0 6

fn=(3282)
0 3

fn=(626)
0 6

fn=(3322)
0 3

fn=(252)
0 6

fn=(3212)
0 3

fn=(240)
0 6

fn=(3342)
0 3

totals: 61568020
